/* pages/questionDetail/index.wxss */
.question-detail-page{
    .question-panel{
        padding: 40rpx 20rpx 0 20rpx;
        margin-top: 10rpx;
        background-color: #fff;
        .content{
            margin-bottom: 60rpx;
            font-size: 30rpx;
            .title{
                margin-bottom: 10rpx;
                color: rgba(0,0,0,0.6);
            }
        }
        .bottom-area{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 125rpx;
            border-top: 1rpx solid #DDDDDD;
            .btns{
                display: flex;
                align-items: center;
                .btn{
                    width: 120rpx;
                    height: 42rpx;
                    margin-left: 10rpx;
                    line-height: 42rpx;
                    text-align: center;
                    border: 1rpx solid #1F55EC;
                    border-radius: 40rpx;
                    font-size: 24rpx;
                    color: #1F55EC;
                    &.active{
                        background-color: #355bda;
                        color: #fff;
                        border: 1rpx solid #355bda;
                    }
                }
            }
        }
    }
    .tip{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100rpx;
        font-size: 24rpx;
        color: #999;
        .phone{
            margin-top: 28rpx;
            padding: 0 30rpx;
            height: 56rpx;
            line-height: 56rpx;
            border-radius: 8rpx;
            border: 1rpx solid #1F55EC;
            font-size: 30rpx;
            font-weight: 600;
            color: #1F55EC;
        }
    }
}