/* pages/assureResult/index.wxss */
page {
    background: #fff;

    .container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #fff;
    }

    .left-icon {
        display: flex;
        align-items: center;
        height: 100%;
    }
    .security-result{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .security-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 100rpx;

        .image {
            width: 200rpx;
            height: 200rpx;
            margin-bottom: 30rpx;
        }

        .text {
            display: inline-block;
            font-size: 28rpx;
            font-weight: bold;
        }
    }
    .btn{
        width: 240rpx;
        height: 88rpx;
        margin-top: 80rpx;
        line-height: 88rpx;
        text-align: center;
        border-radius: 80rpx;
        background: #1F55EC;
        color: #fff;
        font-size: 32rpx;
    }
}