/* pages/securityResult/index.wxss */
page{
    background: #fff;
    .security-result{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 100rpx;
        .image{
            width: 200rpx;
            height: 200rpx;
        }
        .text{
            margin-top: 30rpx;
            display: inline-block;
            font-size: 28rpx;
            font-weight: bold;
        }
    }
}