/* pages/userDetail/index.wxss */
.user-detail{
    .content{
        padding: 0 24rpx;
        background: #fff;
        .list{
            height: 109rpx;
            .l-icon{
                display: none !important;
            }
        }
    }
    .btns{
        margin-top: 190rpx;
        .btn{
            margin: 0 auto;
            width: 690rpx;
            height: 88rpx;
            line-height: 88rpx;
            text-align: center;
            margin-bottom: 30rpx;
            background-color: #1F55EC;
            color: #fff;
            border-radius: 44rpx;
            font-size: 30rpx;
            &:last-child{
                background-color: #C31E33;
            }
        }
    }
    .content-text{
        color: #666 !important;
        text-indent: 2em;
    }
}