/* pages/confirmInfo/index.wxss */
.confirm-info-container{
    .top-tip{
        padding: 0 24rpx;
        width: 100%;
        height: 60rpx;
        line-height: 60rpx;
        color: #FF0000;
        background: #FFEDEF;
        font-size: 24rpx;
    }
    .list-container{
        padding: 0 24rpx;
        background-color: #fff;
        .list{
            height: 110rpx !important;
            .right-section{
                background: red !important;
                .l-text{
                    color: red !important;
                }
            }
            .l-icon{
                display: none;
            }
        }
    }
    .confirm-btn{
        display: flex;
        width: 550rpx;
        height: 80rpx;
        margin: 82rpx auto;
        box-sizing: border-box;
        background: #1F55EC;
        border-radius: 44px;
    }
}