/* pages/commonQuestion/index.wxss */
.question-page{
    padding: 40rpx 0;
    .title{
        display: flex;
        justify-content: space-between;
        padding: 0 24rpx;
        margin-bottom: 24rpx;
        color: #333;
        font-size: 30rpx;
        font-weight: bold;
        .more{
            display: flex;
            align-items: center;
            font-size: 24rpx;
            color: #1F55EC;
            font-weight: normal;
            image{
                margin-left: 12rpx;
                width: 26rpx;
                height: 26rpx;
            }
        }
    }
    .content{
        padding: 0 58rpx 0 24rpx;
        background: #fff;
        .list{
            font-size: 28rpx;
            .seq{

            }
        }
    }
}