<!--pages/commonQuestion/index.wxml-->
<view class="question-page">
    <view class="title">
        <text class="text">常见申请问题</text>
        <view class="more">
            更多
            <image src="../../images/icon/icon-more.png" mode=""/>
        </view>
        
    </view>
    <view class="content">
        <l-list  title="问题1： 申请失败可以再次申请吗？" l-class="list"/>
        <l-list  title="问题1： 申请失败可以再次申请吗？" l-class="list"/>
    </view>
</view>