<!--pages/qualReview/index.wxml-->
<view class="qual-review-page">
    <view class="title">身份证信息</view>
    <view class="list-content">
        <block wx:for="{{listData}}" wx:key="{{item.label}}">
            <l-list l-list="list" l-right-class="right-list">
                <view slot="left-section"><text class="require">*</text>{{item.label}}</view>
                <view slot="right-section" wx:if="{{item.key}}">{{idCardInfo[item.key] || ''}}</view>
                <view slot="right-section" wx:if="{{!item.key}}">
                    <!-- <picker mode="selector" range="{{shipArray}}" range-key="label"> -->
                        <view class="picker-item">
                            <text>{{ModuleShip.getShipName(idCardInfo.applyRelationship)}}</text>
                        </view>
                    <!-- </picker> -->
                </view>
            </l-list>
        </block>
    </view>
    <view class="title">手机号验证</view>
    <view class="list-content">
        <l-list l-list="list" l-right-class="right-list" title="手机号码" right-desc="{{idCardInfo.userPhone || ''}}" />
        <l-list l-list="list" l-right-class="right-list" title="验证码" >
            <view slot="right-section" class="right-area">
                <input type="text" bind:input="onInput" value="{{smsCode}}" maxlength="6" placeholder="请输入验证码" class="code"/>
                <view class="send-code {{countNumber ? 'disabled' : ''}}" bind:tap="getSmsCode">{{countNumber ? countNumber + 's' : '发送验证码'}}</view>
            </view>
        </l-list>
    </view>
    <view class="toggle-protocal">
        <l-checkbox bind:tap="onToggle" checked="{{isSelected}}" size="26" selected-color="blue"></l-checkbox>
        <view class="protocal-wrap" bind:tap="goProDetail">
            我已阅读并同意<text class="blue">《政务信息查询授权书》</text><text class="blue">《征信查询授权书》</text><text class="blue">《第三方数据查询授权书》</text>
        </view>
    </view>
    <view class="btn" bind:tap="saveInfo">提交</view>
</view>

<wxs module="ModuleShip">
    var shipData = {
        '1': '配偶',
        '2': '亲属',
        '3': '朋友'
    };
    var getShipName = function(ship) {
        if (!ship) return '';
        return shipData[ship] ? shipData[ship] : ''
    }

    module.exports = {
        getShipName: getShipName
    }
</wxs>