/* pages/login/index.wxss */
page{
    background: #fff;
}
.login-page {
    padding-top: 150rpx;

    .bank-info {
        display: flex;
        align-items: center;
        margin-bottom: 80rpx;
        .logo{
            width: 60rpx;
            height: 60rpx;
        }
        .name{
            font-size: 30rpx;
            color: #333;
            font-weight: bold;
        }
    }
    .welcome{
        display: flex;
        flex-direction: column;
        padding: 0 33rpx;
        font-size: 36rpx;
        .welcome-text{
            display: inline-block;
            font-weight: bold;
            font-size: 48rpx;
        }
    }
    .image-wrap{
        margin-top: 20rpx;
        padding: 0 15rpx;
        image{
            width: 672rpx;
            height: 672rpx;
        }
    }
    .btns{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80rpx;
        margin: 30rpx 35rpx 0 35rpx;
        background-color: #1F55EC;
        border-radius: 40rpx;
        color: #fff;
        font-size: 30rpx;
    }
    .dialog-content{
        font-size: 24rpx;
        color: #666;
        .dialog-link{
            color: #174BA5;
        }
    }
}