<wxs src="../../utils/common.wxs" module="StatusModule"></wxs>

<view class="home-container">
  <l-capsule-bar hidden-capsule title="进件" l-title-class="dgdf" />
  <van-notice-bar wx:if="{{tipTitle}}" left-icon="volume-o" scrollable text="{{tipTitle}}" color="#F96B0C" background="#FFFAE9" />


  <view class="top-area">
    <image src="{{bannerList[0].materialBanner || ''}}" mode="widthFix" />
  </view>
  <view class="content-container">

    <view class="hot-loan-product" wx:if="{{prodList.length}}">
      <view class="title">热门贷款产品</view>
      <view class="hot-loan-content">
        <view class="loan-top-area">
          <text class="product-name">{{prodList[0].name}}</text>
          <view class="more" bind:tap="goProductDetail" catch:tap="goProductDetail">
            <text class="">了解{{prodList[0].name}}</text>
            <image class="icon-more" src="/images/icon/icon-more.png" mode="" />
          </view>
        </view>
        <view class="center-content">
          <text class="limit-text"
            >{{loanData.loanAmount ? '可借额度（元）' : '最高可借额度（元）'}}</text
          >
          <text class="loan-money">{{loanData.loanAmount || prodList[0].amountMax}}</text>
          <text class="loan-rate" wx:if="{{!loanData.loanRate}}"
            >年利率最低至{{prodList[0].rateMin}}%</text
          >
          <text class="loan-rate" wx:if="{{loanData.loanRate}}"
            >年利率：{{loanData.loanRate}}%</text
          >
          <l-button l-class="btns" bind:tap="onApply" data-prodobj="{{prodList[0]}}"
            >{{loanData.progressName ? '点击查看进度' : '申请额度'}}</l-button
          >
        </view>
        <view class="status-show" wx:if="{{loanData.progressName || loanData.assureStatus}}">
          <view class="status-item" wx:if="{{loanData.progressName && !loanData.nextApplyTime}}">
            <text class="label">申请进度：</text>
            <text class="value">{{loanData.progressName}}</text>
          </view>
          <view class="status-item" wx:if="{{loanData.nextApplyTime}}">
            <text class="label">申请进度：</text>
            <text class="value"
              >抱歉，您不符合申请条件，在{{loanData.nextApplyTime}}后可重新申请</text
            >
          </view>
          <!-- <view class="status-item" wx:if="{{loanData.assureStatus}}">
                        <text class="label">担保进度：</text>
                        <text class="value">{{StatusModule.getStatusText(loanData.assureStatus)}}</text>
                    </view> -->
        </view>
        <view class="loan-items">
          <view class="item">
            <text class="item-text">额度高</text>
            <view class="item-rows">
              <text>最高</text>
              <text class="blue">30万元</text>
            </view>
            <!-- <image class="tag-bg" src="/images/bg/home-tag-bg.png" mode="widthFix" /> -->
          </view>
          <view class="item">
            <text class="item-text">审批快</text>
            <view class="item-rows">
              <text>最快</text>
              <text class="blue">2分钟</text>
              <text>出额度</text>
            </view>
          </view>
          <view class="item">
            <text class="item-text">自助办</text>
            <view class="item-rows">
              <text class="blue">0</text>
              <text>材料，</text>
              <text class="blue">0</text>
              <text>跑腿，</text>
              <text class="blue">0</text>
              <text>抵押</text>
            </view>
          </view>

          <view class="item">
            <text class="item-text">更安全</text>
            <view class="item-rows">
              <text class="blue">正规银行机构，</text>
              <text>有保障</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="tip-area" wx:if="{{hasAssureTask}}">
    <view class="tip-area-box">
       <image class="icon-horn" src="/images/icon/icon-horn.png" mode="" />
       <text class="text">滴滴!您有一个担保待办任务!</text>
    </view>
      <view class="tip-area-btn" bind:tap="goTask">点击查看</view>


    </view>
    <view class="selected-product" wx:if="{{prodList.length >= 1}}">
      <view class="title">精选产品</view>
      <view class="soon-loan">
        <image class="icon-tag" src="/images/icon/icon-tag.png" mode="widthFix" />
        <view class="product-name">
          <text class="">{{prodList[0].name}}</text>
          <text class="find-text">了解优{{prodList[0].name}}</text>
          <image src="" mode="" />
        </view>
        <view class="limit-money">
          <text class="limit-text">最高可借额度（元）</text>
          <view class="apply-money">
            <text class="money">{{prodList[0].amountMax }}</text>
            <l-button l-class="register">注册申请</l-button>
          </view>
        </view>
      </view>
      <view class="loan-business-items" wx:if="{{prodList.length > 2}}">
        <view class="bus-item">
          <text class="title">{{prodList[1].name}}</text>
          <view class="limit-money">
            <text>最高可借额度（元）</text>
            <text class="money">{{prodList[1].amountMax}}</text>
          </view>
          <l-button plain="{{true}}" l-class="btn">注册申请</l-button>
        </view>
        <view class="bus-item">
          <text class="title">{{prodList[2].name}}</text>
          <view class="limit-money">
            <text>最高可借额度（元）</text>
            <text class="money">{{prodList[2].amountMax}}</text>
          </view>
          <l-button plain="{{true}}" l-class="btn">注册申请</l-button>
        </view>
      </view>
    </view>
    <view class="introduction-content" style="background: {{introductionBg}}">
      <image src="/images/Introduction-bg.png" mode="" class="bg" />
      <view class="title">攻略</view>
      <view class="intro-items">
        <image src="/images/introd-1.png" mode="" />
        <image src="/images/introd-2.png" mode="" />
      </view>
    </view>
    <view class="vig-items">
      <image class="vig-1" src="/images/vig-item.png" mode="" />
      <image class="vig-2" src="/images/approve-item.png" mode="" />
    </view>
    <view class="service-wrap">
      <text>本服务由{{serviceName}}提供 </text>
      <text bind:tap="onCallPhone">客服电话: {{servicePhone}}</text>
    </view>
  </view>
  <l-dialog
    show="{{isShow}}"
    l-cancel-class="cancel-text"
    l-confirm-class="{{confirmText > 0 ? 'rrrrr' : 'dddd'}}"
    type="confirm"
    title="银行告知书"
    confirm-text="{{CountTime.getTimeText(confirmText)}}"
    cancel-text="拒绝"
    bind:linconfirm="onConfirm"
    bind:lincancel="onCancel"
  >
    <view class="dialog-content">
      <view class="guset">尊敬的客户：</view>
      <view class="tip">不要给钱中介，中介无法改变审批结果！</view>
      <view class="content">
        <text>
          XX银行未跟任何第三方中介及融资机构进行线下合作，未曾授权任何第三方机构向客户授权任何形式的费用。</text
        >
        <text>以上内容我行有权依法进行解释，详询{{servicePhone}}</text>
      </view>
    </view>
  </l-dialog>
</view>

<wxs module="CountTime">
  var getTimeText = function(count){ return count > 0 ? "我已知悉并同意（"+ count +"s）" : '同意' ;
  }
   module.exports = { getTimeText: getTimeText }
</wxs>

<wxs module="DistanceModule">
  var handleDistance = function(distance) { if (!distance) return ''; return
  Number(distance).toFixed(2) + 'km'; } 
  module.exports = { handleDistance: handleDistance }
</wxs>
