/* pages/creditProcess/index.wxss */
.credit-process-container{
    width: 100vw;
    height: 100vh;
    overflow: scroll;
    padding-bottom: 20rpx;
    background: #fff;
    &.dit-0{
        padding: 0 46rpx 0 33rpx;
    }
    &.dit-1{
        background: #F4F4F4;
    }
    &.dit-3{
        .next-btn{
            margin-top: 300rpx;
        }
    }
    image{
        width: 100%;
    }
    .next-btn{
        display: flex;
        margin: 60rpx auto;
        width: 550rpx;
        height: 80rpx;
        background: #1F55EC;
        color: #fff;
        border-radius: 40rpx;
    }
}