/* pages/creditResult/index.wxss */

page{
    background: #fff;
    .credit-result-container{
        .credit-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 240rpx 120rpx 0 120rpx;
            box-sizing: border-box;
            .result-image{
                width: 128rpx;
                height: 128rpx;
                margin-bottom: 34rpx;
            }
            .success-text{
                line-height: 30rpx;
                color: #333;
                font-size: 32rpx;
            }
            .desc{
                display: inline-block;
                text-align: center;
                margin-top: 53rpx;
                line-height: 1.6;
                color: #666;
                font-size: 28rpx;
            }
        }
        .apply-btn{
            display: flex;
            width: 550rpx;
            height: 80rpx;
            background: #1F55EC;
            border-radius: 40rpx;
            margin: 86rpx auto;
        }
    }
}
