<!--pages/creditResult/index.wxml-->
<view class="credit-result-container">
    <l-loading wx:if="{{!result}}" show="{{true}}" full-screen="{{true}}" color="#2477EF" type="change" />
    <view class="credit-content" wx:if="{{result  === 1}}">
        <image class="result-image" src="/images/icon/icon-success.png" mode=""/>
        <text class="success-text">申请成功</text>
        <text class="desc">请等待1-3分钟系统审核，结果将以短信形式发送至手机，请注意查收</text>
    </view>

    <view class="credit-content" wx:if="{{result  === 2}}">
        <image class="result-image" src="/images/icon/icon-fail.png" mode=""/>
        <text class="success-text">申请失败</text>
    </view>

    <l-button l-class="apply-btn" bind:tap="onBackHome">返回首页</l-button>
</view>