/* pages/payment/index.wxss */
.payment-record-container{
    padding: 10rpx 24rpx;
    .record-lists{
        padding: 40rpx;
        margin-bottom: 10rpx;
        background: #fff;
        border-radius: 10rpx;
        .record-header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20rpx;
            font-size: 30rpx;
            color: #333;
            font-weight: bold;
            image{
                width: 13rpx;
                height: 40rpx;
            }
            .icon-right{
                width: 13rpx;
                height: 20rpx;
            }
        }

        .apply-content{
            font-size: 24rpx;
            color: #666;
            .apply-row{
                line-height: 56rpx;
                font-weight: 400;
                text{
                    margin-right: 10rpx;
                }
            }
        }
    }
    
}