/* pages/loanApply/index.wxss */
.loan-apply-container {
    overflow: hidden;
    padding-bottom: 20rpx;
    .top-tip{
        padding: 0 24rpx;
        width: 100%;
        height: 60rpx;
        line-height: 60rpx;
        color: #FF0000;
        background: #FFEDEF;
        font-size: 24rpx;
    }
    .notice-tip{
        padding: 0 24rpx;
        line-height: 60rpx;
        height: 60rpx;
        color: #FF0000 !important;
        background-color: #FFEDEF !important;
        font-size: 24rpx;
        .l-noticebar-content-wrap{
            background: #FFEDEF;
        }
    }

    .step-container {
        padding: 25rpx;
        background: #fff;
    }

    .apply-information {
        .title {
            margin: 50rpx 0 20rpx 24rpx;
            font-size: 28rpx;
            color: #000;
            font-weight: 600;
            box-sizing: border-box;
        }

        .intention {
            padding: 30rpx 24rpx;
            background-color: #fff;

            .intention-text {
                display: inline-block;
                margin-bottom: 50rpx;
                font-size: 28rpx;
                color: #000;
            }

            .intention-money {
                display: flex;
                align-items: flex-end;
                font-size: 60rpx;
                border-bottom: 1rpx solid #E0E0E0;

                .sign {
                    color: #000;
                }

                .input-l {
                    flex: 1;
                    font-size: 60rpx;
                }
            }

            .limit-desc {
                display: inline-block;
                margin-top: 34rpx;
                font-size: 26rpx;
                color: #FF0000;
            }
        }
    }

    .base-info-container {
        margin-top: 10rpx;
        padding: 0 24rpx;
        background: #fff;
        box-sizing: border-box;

        .l-form-btn-class {
            display: flex;
            justify-content: space-around;
        }

        .form-item-k {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            color: #333;
            font-size: 30rpx;

            .form-item {
                padding-right: 0 !important;
            }

            .picker-item {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                text-align: right;
                height: 100%;

                .text {
                    margin-right: 10rpx;
                }

                .noSelect {
                    color: #999;
                }
            }
        }

        .input-right {
            text-align: right;
            font-size: 30rpx;
        }
    }

    .phone-container {
        .title {
            margin: 50rpx 0 20rpx 24rpx;
            font-size: 28rpx;
            color: #000;
            font-weight: 600;
            box-sizing: border-box;
        }

        .content {
            padding: 35rpx 24rpx 60rpx 24rpx;
            background-color: #fff;

            .list {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 50rpx;
                font-size: 30rpx;

                .right-area {
                    display: flex;
                    align-items: center;
                    color: #666666;

                    input {
                        padding: 5rpx 0;
                        text-align: center;
                        width: 225rpx;
                        height: 60rpx;
                        background: #EBEBEB;
                        border-radius: 5px;
                        box-sizing: border-box;
                    }

                    .send-code {
                        line-height: 60rpx;
                        text-align: center;
                        width: 150rpx;
                        margin-left: 10rpx;
                        height: 60rpx;
                        background: #DAE4FF;
                        border-radius: 5px;
                        font-size: 26rpx;
                        color: #1F55EC;

                        &.disabled {
                            background: #EBEBEB;
                            color: #999;
                        }
                    }
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .protocal-wrap {
        display: flex;
        align-items: flex-start;
        margin: 95rpx 30rpx 0 30rpx;
        font-size: 26rpx;
        color: #666;

        .check-toggle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 26rpx;
            height: 26rpx;
            flex: 0 0 26rpx;
            margin: 5rpx 10rpx 0 0;
            background: #1F55EC;
            border-radius: 4rpx;

            image {
                width: 16rpx;
                height: 13rpx;
            }
        }

        .p-link {
            color: #174BA5;
        }
    }

    .apply-btn {
        width: 550rpx;
        height: 80rpx;
        display: flex;
        margin: 50rpx auto;
        background: #1F55EC;
        color: #fff;
        font-size: 30rpx;
        border-radius: 40rpx;
    }
    .popup-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 550rpx;
        padding: 60rpx 80rpx 40rpx 80rpx;
        border-radius: 10rpx;
        background: #fff;
        box-sizing: border-box;
        font-size: 28rpx;
        .title{
            font-size: 36rpx;
            text-align: center;
            color: #333;
            font-weight: 500;
        }
        .text{
            text-align: center;
            margin: 50rpx 0;
            display: inline-block;
            color: #666;
        }
        
        button{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 240rpx;
            height: 70rpx;
            background-color: #1F55EC;
            color: #fff;
            border-radius: 35px;
            font-weight: normal;
            font-size: 26rpx;
            box-shadow: 0px 10px 10px 0px rgba(105,192,255,0.2);
        }
    }
    .bank-lists{
        padding: 40rpx 20rpx;
        margin: 24rpx;
        background: #fff;
        border-radius: 8rpx;
        font-size: 26rpx;
        .top-area{
            display: flex;
            justify-content: space-between;
            color: #333;
            .select{
                color: #999;
            }
            .more{
                color: #1F55EC;
                font-size: 24rpx;
            }
        }
        .bank-content{
            display: flex;
            align-items: center;
            margin-top: 20rpx;
            .bank-item{
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20rpx 25rpx;
                background-color: #F5F5F5;
                width: 30%;
                margin-right: 10rpx;
                border-radius: 10rpx;
                font-size: 24rpx;
                &:last-child{
                    margin-right: 0;
                }

                &.active{
                    background-color: #E4F2FC;
                    .selected{
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        width: 37rpx;
                        height: 32rpx;
                    }
                }
                .name{
                    margin-bottom: 14rpx;
                }
                .distance{
                    display: flex;
                    align-items: center;
                    color: #666666;
                    .icon {
                        width: 17rpx;
                        height: 17rpx;
                        margin-right: 13rpx;
                    }
                }
            }
        }
    }
    .pupop-content{
        background: #fff;
        height: 800rpx;
        padding: 24rpx;
        .content-list{
            display: flex;
            flex-direction: column;
            .title{
                font-size: 36rpx;
                margin-bottom: 40rpx;
                font-weight: 600;
                text-align: center;
            }
            .bank-content{
                height: 700rpx;
                overflow: scroll;
                
            }
            .bank-item{
                width: 100%;
                background: red;
                padding: 30rpx 40rpx;
                background: #F4F4F4;
                border-radius: 10rpx;
                margin-bottom: 20rpx;
                box-sizing: border-box;

                &.active{
                    background: #6B8DED;
                    color: #fff;
                    .detail{
                        color: #fff;
                    }
                }
                
                .bank-name{
                    margin-bottom: 40rpx;
                    font-size: 36rpx;
                    font-weight: bold;
                }
                .detail{
                    font-size: 26rpx;
                    color: #999;
                    .detail-item{
                        display: flex;
                        align-items: center;
                        margin-bottom: 10rpx;
                    }
                    image{
                        margin-right: 17rpx;
                        width: 32rpx;
                        height: 32rpx;
                    }
                }
            }
        }
    }
}