<!--pages/applyRecordList/index.wxml-->
<wxs src="../../utils/common.wxs" module="StatusModule"></wxs>
<view class="apply-record-list" wx:if="{{applyList.length}}">
    <view class="record-list"  wx:for="{{applyList}}" wx:key="{{item.applyId}}" bind:tap="goApplyDetail" data-index="{{index}}">
        <view class="top-area">
            <text class="title">{{item.productName || '--'}}</text>
            <l-icon name="right" color="#BBBBBB" size="25" l-class="arrow"/>
        </view>
        <view class="record-content">
            <view class="item">
                <text class="label">申请状态：</text>
                <text class="value status">{{item.progressName}}</text>
            </view>
            <view class="item">
                <text class="label">申请时间：</text>
                <text class="value">{{item.applyTime || ''}}</text>
            </view>
            <view class="item">
                <text class="label">贷款额度：</text>
                <text class="value" wx:if="{{item.loanAmount}}">{{item.loanAmount || ''}}元</text>
            </view>
            <view class="item">
                <text class="label">营销人员：</text>
                <text class="value">{{item.custManagerName || item.referenceName || ''}}</text>
                <image wx:if="{{item.referencePhone || item.custManagerPhone}}" data-phone="{{item.custManagerPhone || item.referencePhone || ''}}" catch:tap="onCallPhone" class="phone" src="/images/icon/icon-green-phone.png" mode=""/>
            </view>
        </view>
        <view class="btn-lists" wx:if="{{item.isAssureStage === 1 && item.applyStatus !== 37}}">
            <view class="btn {{ item.assureStatus === 3 ? 'disabled' : ''}}" wx:if="{{item.assureStatus !== 6}}" catch:tap="addSecurity" data-index="{{index}}" >{{ !item.applyAssureId || item.assureStatus == 4 || item.assureStatus == 5 ? '发起担保' : '担保编辑'}}</view>
            <view class="btn" wx:if="{{item.assureStatus !== 6}}" catch:tap="goSecurityDetail" data-id="{{item.applyId}}">查看担保详情</view>
        </view>
    </view>

      
</view>
<view class="no-data-box" wx:else>
     <l-empty class="empty-page"  />
</view>