<!--pages/applySchedule/index.wxml-->
<view class="schedule-container">
    <view class="schedule-panel">
        <view class="name">{{productData.productName || '科金小贷'}}</view>
        <view class="limit-wrap">
            <text>审批额度: </text>
            <text class="money">{{productData.loanAmount || '--'}}</text>
            <text>利率：{{productData.loanRate || '--'}}%</text>
        </view>
    </view>
    <view class="steps-container">
        <l-steps direction="column" active-index="{{applyDetail.length - 1}}">
            <block wx:for="{{applyDetail}}" wx:key="{{applyDetail.createTime}}">
                <l-step title="{{item.progressName}}">
                    <view slot="describe" class="describe-container">
                    <text class="time">{{item.createTime}}</text>
                    </view>
                </l-step>
            </block>

        </l-steps>
    </view>
</view>