/* pages/applySchedule/index.wxss */
.schedule-container{
    padding: 30rpx 24rpx;
    background: #fff;
    .schedule-panel{
        display: flex;
        flex-direction: column;
        padding: 47rpx 0 47rpx 43rpx;
        background-color: #FFEEDE;
        border-radius: 10rpx;
        .name{
            margin-bottom: 20rpx;
            font-size: 30rpx;
            color: #333;
            font-weight: 500;
        }
        .limit-wrap{
            font-size: 26rpx;
            color: #666;
            .money{
                margin-right: 60rpx;
                font-size: 36rpx;
                color: #FF0000;
                font-weight: 600;
            }
        }
    }
    .steps-container{
        margin-top: 40rpx;
        .describe-container{
            display: flex;
            flex-direction: column;
            margin-bottom: 40rpx;
            .desc {
                display: inline-block;
                margin: -10rpx 0 16rpx 0;
                font-size: 26rpx;
                color: #666;
            }
        }
    }
}