/* pages/serveManager/serveManager.wxss */
.serve-manager-container {
    .serve-bg {
        padding: 0 24rpx;
        height: 550rpx;
        background: linear-gradient(180deg, #0c73fb 0%, #69A7F8 70%, #F4F4F4 100%);        
        .weui-navigation-bar__btn_goback {
            background-color: #fff !important;
        }
        .weui-navigation-bar__left{
            display: flex;
            align-items: center;
        }
    }

    .manager-info-area {
        position: relative;
        padding: 80rpx 30rpx 60rpx 30rpx;
        margin-top: 50rpx;
        width: 100%;
        width: #fff;
        background-color: #fff;
        border-radius: 10rpx;
        box-sizing: border-box;

        .logo {
            position: absolute;
            width: 180rpx;
            height: 37rpx;
            top: 30rpx;
            right: 30rpx;
        }

        .base-info {
            display: flex;
            align-items: center;
            margin-bottom: 60rpx;

            .name {
                margin-left: 30rpx;
                font-size: 36rpx;
                color: #333;
            }

            .avatar-bg {
                background-color: #fff;
                border: 1px solid #EAF2FF;
            }
        }

        .last-class {
            border-bottom: none;
        }

        .l-icon {
            display: none;
        }
    }
}