<!--pages/serveManager/serveManager.wxml-->
<view class="serve-manager-container">
    <view class="serve-bg">
        <!-- <l-capsule-bar capsule-color="white" bg-color="transparent" hidden-capsule="{{true}}" l-title-class="title-bar" title-color="#FFF">
            <view slot="title" class="capsule-container">
                <l-icon bind:tap="onBack" name="left" color="#fff" size="30" l-class="l-icon-class"/>
                <text class="title">我的客户经理</text>
            </view>
        </l-capsule-bar> -->
        <navigation-bar title="我的客户经理" color="#fff" /> 
        <view class="manager-info-area">
            <image class="logo" src="/images/logo/logo@black.png" mode=""/>
            <view class="base-info">
                <l-avatar l-class="avatar-bg" size="120" icon-color="#fff"  shape="circle" src="/images/avatar.png"/>
                <text class="name">张经理</text>
            </view>
            <view class="info-lists">
                <l-list title="联系电话" right-desc="18654752136" />
                <l-list title="所属机构" right-desc="南海银行桂城千景支行"/> 
                <l-list title="银行地址" l-class="last-class" right-desc="佛山市南海区桂城街道南五路22号"/> 
            </view>
        </view>
    </view>

</view>