/* pages/personalDetail/index.wxss */
.person-container{
    padding: 10rpx 0;
    .person-lists{
        padding: 0 24rpx;
        background: #fff;
        .list{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 110rpx;
            font-size: 30rpx;
            color: #333;
            border-bottom: 1px solid #EEEEEE;
            &:last-child{
                border-bottom: none;
            }
        }
    }
    .btns{
        margin-top: 190rpx;
        padding: 0 30rpx;
        .p-btn{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 88rpx;
            color: #fff;
            border-radius: 44rpx;
            background: #1F55EC;
            
        }
        .last{
            margin-top: 30rpx;
            background-color: #C31E33;
        }
    }
}