/* pages/productDetail/index.wxss */
.product-detail-container{
    background: #f5f5f5;
    font-size: 0;
    image{
        width: 100%;
    }
    .btn{
        position: fixed;
        left: 50%;
        bottom: 20rpx;
        width: 600rpx;
        height: 80rpx;
        transform: translateX(-300rpx);
        background: #2477EF;
        color: #fff;
        border-radius: 40rpx;
        font-weight: normal;
    }
}