<!--pages/launch/index.wxml-->
<view class="lanch-page">
    <swiper class="swiper-container" loop="{{true}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" indicator-active-color="#ffffff"  	indicator-color="rgba(255,255,255,0.5)">
        <block wx:for="{{imgList}}" 	>
            <swiper-item>
                <image src="{{item.materialPoster}}" class="slide-image" mode="widthFix"/>
            </swiper-item>
        </block>
    </swiper>
    <view class="jump" bind:tap="jump"><text wx:if="{{jumpStr}}" style="color:#1F55EC;margin-right:15rpx;">{{jumpStr}}s</text > 跳过</view>
</view>