/* pages/launch/index.wxss */

.lanch-page {
    display: flex;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom,#daeafb , #f3f8fe);

    .swiper-container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        .slide-image {
            position: absolute;
            width: 100%;
            // height: 100%;
        }
    }

    .jump {
        position: absolute;
        right: 20rpx;
        top: 190rpx;
        font-size: 24rpx;
        color: #fff;
        line-height: 28rpx;
        padding: 8rpx 40rpx;
        border-radius: 40rpx;
        background: rgba(0, 0, 0, 0.2);
    }
}