/* pages/securityDetail/index.wxss */
.security-detail{
    padding: 10rpx 24rpx;
    .security-list{
        margin-bottom: 20rpx;
        padding: 30rpx;
        background-color: #fff;
        border-radius: 10rpx;
        .title{
            margin-bottom: 40rpx;
            font-size: 36rpx;
            font-size: bold;
        }
        .content{
            font-size: 26rpx;
            .item{
                line-height: 40rpx;
                margin-bottom: 20rpx;
                &:last-child{
                    margin-bottom: 0;
                }
                .label{
                    color: #666;
                }
                .value{
                    color: #333;
                }
            }
        }
    }
}