/* pages/securityEdit/index.wxss */
.security-edit-page{
    .security-content{
        .title{
            padding: 40rpx 25rpx 25rpx 25rpx;
            font-weight: 600;
            line-height: 30rpx;
            font-size: 30rpx;
            color: #333;
        }
        .list-wrap{
            padding: 0 22rpx;
            background: #fff;
            .list{
                font-size: 28rpx;
                color: #666;
                background: red;
            }
            .right-list{
                .l-icon{
                    display: none;
                }
            }
            .right-area{
                display: flex;
                align-items: center;
                height: 108rpx;
                input{
                    text-align: right;
                }
            }
            .l-icon{
                display: nonne;
            }
        }
    }
    .upload-image{
        padding: 30rpx 40rpx;
        background: #fff;
        .tip{
            margin-top: 35rpx;
            font-size: 24rpx;
            color: #999;
            .mark-red{
                color: #FF6665;
            }
        }
    }
}