/* pages/protocalDetail/index.wxss */

.protocal-detail{
    padding: 20rpx 20rpx 140rpx 20rpx;
    font-size: 24rpx;
    .btn{
        position: fixed;
        bottom: 20rpx;
        left: 20rpx;
        right: 20rpx;
        line-height: 88rpx;
        text-align: center;
        height: 88rpx;
        font-size: 32rpx;
        background: #1F55EC;
        color: #fff;
        border-radius: 8rpx;
        &.disabled{
            background: #C4C4C4;
            pointer-events: none;
        }
    }
}