/* components/empty/index.wxss */
.empty-status-container{
    text-align: center;
    height: 100vh;
    padding: 162rpx 25rpx 0 25rpx;
    image{
        margin-bottom: 50rpx;
        width: 100%;
    }
    .text{
        font-size: 24rpx;
        color: #999999;
    }
}