/* components/voucherList/index.wxss */
.voucher-list-container {
    display: flex;
    width: 100%;
    height: 220rpx;
    margin-bottom: 30rpx;

    .rate-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 0 0 214rpx;
        width: 214rpx;
        border-radius: 20rpx;
        background: linear-gradient(125deg, #C9A257, #E8C787);
        color: #fff;
        &.noUse{
            background: linear-gradient(125deg, #A6A6A6, #C9C9C9);
        }
        
        .voucher-bg{
            position: absolute;
            width: 138rpx;
            height: 180rpx;
            right: 0;
            bottom: 0;
        }

        &::before,
        &::after {
            position: absolute;
            content: '';
            width: 40rpx;
            height: 40rpx;
            border-radius: 50%;
            background-color: #f4f4f4;
        }

        &::before {
            left: -20rpx;
            top: -20rpx;
        }

        &::after {
            bottom: -20rpx;
            left: -20rpx;
        }

        .rate-text {
            line-height: 60rpx;
            font-size: 60rpx;
            font-weight: 600;

            .sign {
                font-size: 30rpx;
                font-weight: normal;
            }
        }

        .year-rate {
            line-height: 26rpx;
            font-size: 26rpx;
        }
    }

    .voucher-container {
        position: relative;
        flex: 1;
        display: flex;
        align-items: center;
        position: relative;
        padding: 40rpx 30rpx;
        background: #fff;
        border-radius: 20rpx;
        box-sizing: border-box;
        .used-voucher{
            position: absolute;
            width: 102rpx;
            height: 93rpx;
            top: 0;
            right: 0;
        }

        &::before,
        &::after {
            position: absolute;
            content: '';
            width: 40rpx;
            height: 40rpx;
            border-radius: 50%;

            background-color: #f4f4f4;
        }

        &::before {
            right: -20rpx;
            top: -20rpx;
        }

        &::after {
            bottom: -20rpx;
            right: -20rpx;
        }

        .left-voucher {
            
            display: flex;
            flex-direction: column;
            flex: 1;

            .title {
                display: inline-block;
                margin-bottom: 10rpx;
                line-height: 36rpx;
                font-size: 36rpx;
                font-weight: bold;
            }

            .desc {
                font-size: 26rpx;
                color: #666;
            }

            .time {
                display: inline-block;
                margin-top: 30rpx;
                font-size: 24rpx;
                color: #999;
            }
        }

    }
}